// generated from rosidl_adapter/resource/srv.idl.em
// with input from chapt4_interfaces/srv/FaceDetector.srv
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"

module chapt4_interfaces {
  module srv {
    struct FaceDetector_Request {
      @verbatim (language="comment", text=
        "人脸图像")
      sensor_msgs::msg::Image image;
    };
    @verbatim (language="comment", text=
      "在service中是必须的，用于区分请求和响应的消息类型")
    struct FaceDetector_Response {
      int16 number;

      float use_time;

      sequence<int32> top;

      sequence<int32> bottom;

      sequence<int32> right;

      sequence<int32> left;
    };
  };
};
